
<!DOCTYPE html>
<head>
    <style>
        #customers {
            font-family: sans-serif;
            padding: 10px;
            margin: auto;
            border-collapse: collapse;
            height: 40%;
            width: 70%;
            position: absolute;


            


        }
        #customers tr,td,th{
            border:none;
            padding: 8px;

        }

            
        
        #row2{
            background-color: rgba(178, 50, 99, 0.1);
        }
        #customers th{
            padding-top: 12px;
            padding-bottom: 15px;
            text-align:center ;
            background-color:dimgrey;
           
            color: white;
        }
        #row1{
            background-color:lightsteelblue;
        }
        #row3{
            height: 50px;
            background-color: lightsteelblue;
            border-collapse: collapse;
        }
        #footer{
            text-align: center;
            color: black;
            background-color: lightsteelblue;
        }
        
        
        
    </style>
    </head>
    <body>
        <table id="customers" border="1">
            <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            </thead>
            <tbody>
            <tr id="row1">
                <td>row 1 , column 1</td>
                <td>row 1 , column 2</td>
                <td>row 1 , column 3</td>
            </tr>
            <tr id="row2">
                <td>row 2 , column 1</td>
                <td>row 2 , column 1-2</td>
                <td>row 2 , column 3</td>
            </tr>
            <tr id="row3">
                <td rowspan="2">row 3, column 1</td>
                <td>row 3 , column 2</td>
                <td  >row 3 , column 3</td>
            
            </tr>
            </tbody>
            <tfoot>
                <tr id="footer">
                    <td colspan="3">Table footer</Table></td>
                </tr>
            </tfoot>

        

        </table>
        
    

    
    </body>
